<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | Product preview card component</title>
</head>

<body>
	<section>
		<div class="card">
			<figure class="card-image"></figure>
			
			<div class="card-info">
				<div class="card-category">
					<p>Perfume</p>
				</div>
				
				<p class="card-title">Gabrielle Essence Eau De Parfum</p>
				
				<div class="card-description">
					<p>
						A floral, solar and voluptuous interpretation composed by Olivier Polge,
						Perfumer-Creator for the House of CHANEL.
					</p>
				</div>
				
				<div class="price-container">
					<p class="card-price">$149.99</p>
					<p class="card-oldprice">$169.99</p>
				</div>
				
				<button class="card-button">Add to Cart</button>
			</div>
		</div>
	</section>
</body>

</html>